#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

form {
  border: 1px solid #eee;
  padding-right: 1rem;
}

.field {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.field-label {
  margin: 1rem;
}

.field > input,
.field > textarea,
.field > select {
  padding: 0.5rem;
}

.individual-post {
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
}

article {
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(238, 238, 238, 0.4);
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* flex-basis: 20%; */
  justify-content: center;
}
.flex article {
  flex: 0 0 30%;
}
